<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Hop- Q</title>
  <link rel="stylesheet" href="./js/chui-ios-3.5.3.css">
  <script src="./js/jq_2.0.3.js"></script>
  <script src="./js/chui-3.5.3.js"></script>
  <script src="./js/custom_func.js"></script>
  <style>
    .icon {
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(./images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(./images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(./images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(./images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(./images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWindows .icon {
      border-radius: 0;
    }
    .isWindows p {
      color: #fff;
    }
    
    /* Popup Demo Styles */
    #popupMessageTarget {
      opacity: 0;
      font-size: 12pt;
      line-height: 14pt;
      font-family: 'HelveticaNeue-Light';
      color: #007aff;
      padding: 0 15px;
      margin: 0;
    }
    .animatePopupMessage {
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: updatePopupMessage;
    }
    
    @-webkit-keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    .popover-buttons {
      margin-bottom: 20px;
      padding: 0 40px;
    }
    .popover-buttons > .button {
      display: -webkit-box;
      display: -webkit-flex;
      border: solid 1px #007aff;
      padding: 4px 15px;
      border-left: none;
      background-color: rgba(255,255,255,.65);
      width: auto;
      overflow-x: hidden;
      -webkit-transition: none;
      transition: none;
      font-size: 10pt;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-flex: 1;
      -wekbit-flex: 1;
      text-align: center;
    }
    
    .popover-buttons > .button:first-of-type {
      border-left: solid 1px #007aff;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .popover-buttons > .button:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .popover-buttons > .button:hover {
      color: #fff;
      background-color: #007aff;
      border-left-color: #fff !important;
    }
    .isWindows section > .popover-buttons > .button:first-of-type,
    .isWindows section > .popover-buttons > .button:last-of-type {
      background-color: #000;
      border-color: #fff;
      border-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    .isWindows section > .popover-buttons > .button:hover {
      background-color: #fff;
      color: #000;
      border-color: #000 !important;
    }
    .isAndroid .popover-buttons > .button {
      border-radius: 0 !important;
    }
  </style>
  <script type="text/javascript">
    $(function() {
      
      ////////////////////
      // Segmented Control
      ////////////////////
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
       
    

    });
  </script>
  <style>
    #select-response,
    #switch-response,
    #deletable-response,
    #fruitsChoice,
    #desertsChoice {
      color: #007aff;
      text-transform: capitalize;
    }
    .sheet .button {
      min-width: 200px;
      width: 80%;
    }
  </style>
</head>
<body>
  <nav>
    <h1>HOP-Q</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list'>
        <li data-goto="delhi-metro" class='nav'>
          <h3>Delhi Metro</h3>
        </li>
        <li data-goto="" class='nav disabled'>
          <h3>Service 2</h3>
        </li>
        <li data-goto="" class='nav'>
          <h3>Service 3</h3>
        </li>
        <li data-goto="" class='nav'>
          <h3>Service 4</h3>
        </li>
      </ul>
          <footer><a class='button'>Customise</a></footer>
    </section>
  </article>
  <nav>
    <a class='button back'>Hop-Q</a>
    <h1>Delhi Metro</h1>
  </nav>
  <article id='delhi-metro' class='next'>
    <section>
      <div class='horizontal centered'>
        <div class='segmented'>
          <a class='button selected'>New Ticket</a>
          <a class='button'>Booked Ticket</a>
          <a class='button'>Credit History</a>
        </div>
      </div>
      <div id="toggle-panels">
        <div id='travel_form'>
        <form>
        <div id = "ticket_book">
          <h2>Enter the details your Travel</h2>
          <ul class='list'>
            <li class='comp'>
              <div>
                <b>From : </b> <br><select name="origin" id="origin">
                    <option value="rajiv_chowk" >Rajiv Chowk</option>
                    <option value="patel_chowk" >Patel Chowk</option>
                    <option value="cental_secretariat" >Cental Secretariat</option>
                    <option value="udyog_bhawan" >Udyog Bhawan</option>
                    <option value="race_course" >Race Course</option>
                    <option value="jor_bagh" >Jor Bagh</option>
                    <option value="ina" >INA</option>
                    <option value="aiims" >AIIMS</option>
                    <option value="green_park" >Green Park</option>
                    <option value="hauz_khas" >Hauz Khas</option>
                    <option value="malviya_nagar" >Malviya Nagar</option>
                    <option value="saket" >Saket</option>
                    <option value="qutab_minar" >Qutab Minar</option>
                </select>
              </div>
              <aside>
              </aside>
            </li>
          </ul>
          <ul class='list'>
            <li class='comp'>
              <div>
                <b>To: </b> <br><select name="destin" id = "destin">
                    <option value="rajiv_chowk" >Rajiv Chowk</option>
                    <option value="patel_chowk" >Patel Chowk</option>
                    <option value="cental_secretariat" >Cental Secretariat</option>
                    <option value="udyog_bhawan" >Udyog Bhawan</option>
                    <option value="race_course" >Race Course</option>
                    <option value="jor_bagh" >Jor Bagh</option>
                    <option value="ina" >INA</option>
                    <option value="aiims" >AIIMS</option>
                    <option value="green_park" >Green Park</option>
                    <option value="hauz_khas" >Hauz Khas</option>
                    <option value="malviya_nagar" >Malviya Nagar</option>
                    <option value="saket" >Saket</option>
                    <option value="qutab_minar" >Qutab Minar</option>
                </select>
              </div>
              <aside>
              </aside>
            </li>
          </ul>
          <ul class='list'>
            <li class='comp'>
              <div>
               <a class="button" onclick="c_con_text()">Continue</a>
              </div>
              <aside>
              </aside>
            </li>
          </ul></div>
         <ul class='list' id="confirmation">
            <li class='comp'>
          <section id="switch-response"></section>
          </li></ul>
                   <ul class='list' id="qr_display">
            <li class='comp'>
          <section id="switch-response"></section>
          </li></ul>
          </form>
        </div>
        <div>
          <h2>Range</h2>
          <ul class='list'>
            <li>
              <h3>Point for Point Increase<span></span></h3>
              <div>
                <label>Current Value: <span id='rangeValue1'></span></label>
                <input type="range" id="rangeControl1" value="10" min="0" max="40">
              </div>
            </li>
          </ul>
          <ul class='list' ui-li-order="stacked" ui-kind='grouped'>
            <li>
              <h3>With Steps of 5<span></span></h3>
              <div>
                <label>Current Value: <span id='rangeValue2'></span></label>
                <input type="range" id="rangeControl2" step='5' value="20" min="0" max="40">    
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h2>Stepper: 1-8 limit</h2>
          <ul class='list'>
            <li>
              <h3>Choose a value:</h3>
              <span class='stepper' id="digits"></span>
            </li>
          </ul>
          <p>The stepper is used for presenting the user with a very small range of values. If you have a large range, consider using a normal HTML select box. This will give the user the appropriate interface for each Operating System.</p>
        </div>
      </div>
    </section>
  </article>
  </body>
</html>